
" Load syntax highlighting components
runtime colors/theme/syntax/base/general.vim
runtime colors/theme/syntax/base/markup.vim
runtime colors/theme/syntax/base/punctuation.vim
runtime colors/theme/syntax/core.vim
runtime colors/theme/syntax/comments.vim
runtime colors/theme/syntax/constants.vim
runtime colors/theme/syntax/entities.vim
runtime colors/theme/syntax/functions.vim
runtime colors/theme/syntax/keywords.vim
" runtime colors/theme/syntax/operators.vim
runtime colors/theme/syntax/storage.vim
runtime colors/theme/syntax/strings.vim
runtime colors/theme/syntax/support.vim
runtime colors/theme/syntax/types.vim
runtime colors/theme/syntax/variables.vim
