runtime colors/theme/languages/cpp.vim
runtime colors/theme/languages/csharp.vim
runtime colors/theme/languages/data.vim
runtime colors/theme/languages/diff.vim
runtime colors/theme/languages/env.vim
runtime colors/theme/languages/go.vim
runtime colors/theme/languages/graphql.vim
runtime colors/theme/languages/html.vim
runtime colors/theme/languages/ini.vim
runtime colors/theme/languages/java.vim
runtime colors/theme/languages/javascript.vim
runtime colors/theme/languages/markdown.vim
runtime colors/theme/languages/nix.vim
runtime colors/theme/languages/php.vim
runtime colors/theme/languages/python.vim
runtime colors/theme/languages/regexp.vim
runtime colors/theme/languages/rust.vim
runtime colors/theme/languages/shell.vim
runtime colors/theme/languages/sql.vim
runtime colors/theme/languages/svelte.vim