" ${themeName} Vim/Neovim Theme - Plugin initialization
" Author: ${author}
" License: MIT
" Generated by RLabs Theme Generator
" Using sacred geometry principles

" Prevent loading file twice
if exists('g:loaded_${themeNameSnake}')
    finish
endif
let g:loaded_${themeNameSnake} = 1

" Set theme name
let g:${themeNameSnake}_theme = 1

" Default options
let g:theme_transparent_background = get(g:, 'theme_transparent_background', 0)
let g:theme_italic_comments = get(g:, 'theme_italic_comments', 1)
let g:theme_italic_keywords = get(g:, 'theme_italic_keywords', 1)
let g:theme_italic_functions = get(g:, 'theme_italic_functions', 1)
let g:theme_italic_variables = get(g:, 'theme_italic_variables', 0)
let g:theme_bold_functions = get(g:, 'theme_bold_functions', 1)
let g:theme_bold_keywords = get(g:, 'theme_bold_keywords', 0)

" Load theme
function! s:load_theme()
    let g:colors = {}
    let g:syntax_colors = {}
    let g:ansi_colors = {}
    runtime colors/theme/variables.vim
    runtime colors/theme/options.vim
    runtime colors/theme/utils.vim
endfunction

" Call the load function
call s:load_theme()

" Load the colorscheme
command! -nargs=0 ThemeReload runtime colors/theme.vim

